[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 100
lines_after_imports = 2
multi_line_output=3
use_parentheses = True
skip_glob = *migrations*

[flake8]
# E203: whitespace before ':' (avoid clashes with black formatting)
ignore = E203
max-line-length = 100
exclude = *migrations*
